<html>
<head>
  	<script src="http://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<!-- Javascript File -->
	<script src="home.js"></script>
	<style>
        .bin{
			margin-top: 20px;
		}

		img{
			height: 420px;
			width: 325px;
		}

		.button{
			margin-top: 25px;
			text-align: center;
			font-family: "Times New Roman", Times, serif;
		}

		.text{
			font-size: 24px;
			text-align: center;
			font-family: "Times New Roman", Times, serif;
		}

		.title{
			margin-top: 20px;
			font-size: 24px;
			text-align: center;
			font-family: "Times New Roman", Times, serif;
		}

		img:hover {
			animation: fadeout .5s ease forwards;
		}

		@keyframes fadeout {
			to {
				opacity: 0.6;
		 	}
		}
    </style>
</head>
	<body>
		<nav class="navbar navbar-expand-sm bg-light navbar-light">
			<ul class="navbar-nav">
				<a class="navbar-brand" href="{{ url_for('home') }}">Homepage</a>
			    <li class="nav-item">
				  <a class="nav-link" href="{{ url_for('black') }}">Trash</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="{{ url_for('green') }}">Mixed Paper</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="{{ url_for('blue') }}">Metal, Plastic, Glass, Cartons</a>
				</li>
				<li class="nav-item">
				  <a class="nav-link" href="{{ url_for('quiz') }}">Quiz</a>
				</li>
			</ul>
		</nav>

		<div class="container">
			<div class="col-md-12">
				<div class="row">
					<div class="col-md-12 title">
						Learn about Recycling at Columbia University!
					</div>
				</div>
				<div class="row">
					<div class="col-md-4 bin">
						<a href="{{ url_for('black') }}">
							<img src="/static/images/black-bin.png">
						</a>
					</div>

					<div class="col-md-4 bin">
						<a href="{{ url_for('green') }}">
							<img src="/static/images/green-bin.png">
						</a>
					</div>

					<div class="col-md-4 bin">
						<a href="{{ url_for('blue') }}">
							<img src="/static/images/blue-bin.png">
						</a>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12 button">
						<a href="{{ url_for('quiz') }}"><button class='btn btn-warning text'>Take Quiz</button></a>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>